<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <title>Assignment-6</title>
</head>

<body>
  <div class="nav">
    <h1>Food<span>Wagon</span></h1>
    <div class="p"><b>Deliver To: </b> <i class='bx bx-map'></i>Current Location <b>Ali Pur Aminpur Bzar
        Faisalabad,punjab</b></div>
    <div class="butto">
      <div class="se"><i class='bx bx-search-alt-2'></i>Search Food</div>
      <div class="log"><i class='bx bxs-user'></i>Login</div>
    </div>
  </div>
  </div>
  <div class="container-fluid sec">
    <div class="row">
      <div class="col-7">
        <h1>Are You Striving?</h1>
        <p>With In a Few clicks,find a fresh meal in your area</p>
        <div class="blaw">
          <div class="btns">
            <div><i class="bx bx-cycling">Delivery</i> </div>
            <div><i class='bx bx-shopping-bag'>Pickup </i></div>
          </div>
          <div class="inp bx bx-map">
            <input type="email" placeholder="Enter Your Email">
            <button><i class="bx bx-search-alt-2 bt">Find Food</i> </button>
          </div>
        </div>
      </div>
      <div class="col-5"></div>
    </div>
  </div>
  <!-- ==================== cards ======================= -->
  <div class="container  card3">
    <div class="card1">
      <img src="p/Image (1).png" alt="">
      <div class="text-c">
        <h1>Grey vage</h1>
        <p> 6 Days Remaining</p>
      </div>
    </div>
    <div class="card1">
      <img src="p/Image (2).png" alt="">
      <div class="text-c">
        <h1>Grey vage</h1>
        <p> 6 Days Remaining</p>
      </div>
    </div>
    <div class="card1">
      <img src="p/Image (3).png" alt="">
      <div class="text-c">
        <h1>Grey vage</h1>
        <p> 6 Days Remaining</p>
      </div>
    </div>
    <div class="card1">
      <img src="p/Image (1).png" alt="">
      <div class="text-c">
        <h1>Grey vage</h1>
        <p> 6 Days Remaining</p>
      </div>
    </div>
  </div>
  <!-- ============================ How Does It Work ========================== -->
  <div class="container card-cont">
    <H1> How Does It Work</H1>
<div class="card3">
<div class="card2">
  <i class='bx bxs-map'></i>
  <h5>Select Location</h5>
  <p>Chose Your Hundred Of menu To Pick Your Favorate Food</p>
</div>
<div class="card2">
  <i class='bx bxs-bowl-rice' ></i>
  <h5>Select Location</h5>
  <p>Chose Your Hundred Of menu To Pick Your Favorate Food</p>
</div>
<div class="card2">
  <i class='bx bxs-food-menu' ></i>
  <h5>Select Location</h5>
  <p>Chose Your Hundred Of menu To Pick Your Favorate Food</p>
</div>
<div class="card2">
  <i class='bx bxs-baguette' ></i>
  <h5>Select Location</h5>
  <p>Chose Your Hundred Of menu To Pick Your Favorate Food</p>
</div>
</div>
  </div>

<!-- ============================ popular items =========================== -->
<div class="container popular">
  <h1>Popular Items</h1>
<div class="popular1 card3">
  <div class="box1">
<img src="p/Rectangle 336.png" alt="">
<h5>Chinese Burger</h5>
<i class='bx bxs-map bm'>Top Sticks</i>
<h6>$4.23</h6>
<button class="pop-btn">Order Now</button>
  </div>


  
  <div class="box1">
<img src="p/Rectangle 336 (1).png" alt="">
<h5>Chinese Burger</h5>
<i class='bx bxs-map bm'>Top Sticks</i>
<h6>$4.23</h6>
<button class="pop-btn">Order Now</button>
  </div>



  <div class="box1">
<img src="p/Rectangle 336 (2).png" alt="">
<h5>Chinese Burger</h5>
<i class='bx bxs-map bm'>Top Sticks</i>
<h6>$4.23</h6>
<button class="pop-btn">Order Now</button>
  </div>



  <div class="box1">
<img src="p/Rectangle 336 (3).png" alt="">
<h5>Chinese Burger</h5>
<i class='bx bxs-map bm'>Top Sticks</i>
<h6>$4.23</h6>
<button class="pop-btn">Order Now</button>
  </div>



  <div class="box1">
<img src="p/Rectangle 336 (1).png" alt="">
<h5>Chinese Burger</h5>
<i class='bx bxs-map bm'>Top Sticks</i>
<h6>$4.23</h6>
<button class="pop-btn">Order Now</button>
  </div>

</div>
</div>




<!-- ======================================== Featured Resturant ============================= -->

<div class="container featured">
  <h1>Featured Resturant</h1>
<div class="card4 featured-r">


  
<div class="box1">
  <img src="p/Image (5).png" alt="">
  <div class="cart1">
<img src="p/Image (12).png" alt="">
<div class="cart-cont">
<h5>Food World</h5> 
<i class='bx bxs-star'>4</i>
</div>
  </div>
  <p>Open Now</p>
</div>



<div class="box1">
  <img src="p/Image (6).png" alt="">
  <div class="cart1">
<img src="p/Image (13).png" alt="">
<div class="cart-cont">
<h5>Cakes</h5> 
<i class='bx bxs-star'>8</i>
</div>
  </div>
  <p>Open Now</p>
</div>



<div class="box1">
  <img src="p/Image (7).png" alt="">
  <div class="cart1">
<img src="p/Image (14).png" alt="">
<div class="cart-cont">
<h5>Ice Cream</h5> 
<i class='bx bxs-star'>1</i>
</div>
  </div>
  <p>Open Now</p>
</div>



<div class="box1">
  <img src="p/Image (8).png" alt="">
  <div class="cart1">
<img src="p/Image (15).png" alt="">
<div class="cart-cont">
<h5>Omlate</h5> 
<i class='bx bxs-star'>5</i>
</div>
  </div>
  <p>Open Now</p>
</div>
</div>




<div class="card4 featured-r2">


  
  <div class="box1">
    <img src="p/Image (9).png" alt="">
    <div class="cart1">
  <img src="p/Image (16).png" alt="">
  <div class="cart-cont">
  <h5>Desi Food</h5> 
  <i class='bx bxs-star'>5</i>
  </div>
    </div>
    <p>Open Now</p>
  </div>
  
  
  
  <div class="box1">
    <img src="p/Image (10).png" alt="">
    <div class="cart1">
  <img src="p/Image (17).png" alt="">
  <div class="cart-cont">
  <h5>Chicken</h5> 
  <i class='bx bxs-star'>3</i>
  </div>
    </div>
    <p>Open Now</p>
  </div>
  
  
  
  <div class="box1">
    <img src="p/Image (11).png" alt="">
    <div class="cart1">
  <img src="p/Image (18).png" alt="">
  <div class="cart-cont">
  <h5>Beef</h5> 
  <i class='bx bxs-star'>5</i>
  </div>
    </div>
    <p>Open Now</p>
  </div>
  
  
  
  <div class="box1">
    <img src="p/Image (3).png" alt="">
    <div class="cart1">
  <img src="p/Image (13).png" alt="">
  <div class="cart-cont">
  <h5>Breakfast</h5> 
  <i class='bx bxs-star'>5</i>
  </div>
    </div>
    <p>Open Now</p>
  </div>
  </div>

  <h6>View All</h6>
</div>







<!-- ======================================= Search By Food ========================= -->



<div class="container s-food ">
  <h1>Search By Food</h1>
  <div class="card4 .box3 ">


    
    <div class="circle">
      <img src="p/1.png" alt="">
    <h4>Pizza</h4>
    </div>


    <div class="circle">
      <img src="p/2.png" alt="">
    <h4>Burger</h4>
    </div>


    <div class="circle">
      <img src="p/3.png" alt="">
    <h4>Noodles</h4>
    </div>


    <div class="circle">
      <img src="p/4.png" alt="">
    <h4>Sand-Which</h4>
    </div>


    <div class="circle">
      <img src="p/5.png" alt="">
    <h4>Chowmein</h4>
    </div>


    <div class="circle">
      <img src="p/6.png" alt="">
    <h4>Steak</h4>
    </div>
  </div>
</div>

<div class="img">
<img src="p/App Download.png" alt="">
</div>




<!-- ============================ Best Deals ============================= -->

<div class="container deal">
<div class="row deal-c">
<div class="col-4 deal-text">
<h1>Best Deals <span>Crispy Sandwhichs</span></h1>
<p>Enjoy The Large Size Sandwhiches Complete Best Sandwhiches</p>
<a href="#">Proceed To Order</a>
</div>
<div class="col-8 deal-img">
<img src="p/Image (35).png" alt="">
</div>
</div>
</div>

<!-- ====== -->

<div class="container deal">
<div class="row deal-c">

  <div class="col-8 deal-img">
    <img src="p/Image (31).png" alt="">
    </div>
<div class="col-4 deal-text">
<h1>Best Deals <span>Crispy Sandwhichs</span></h1>
<p>Enjoy The Large Size Sandwhiches Complete Best Sandwhiches</p>
<a href="#">Proceed To Order</a>
</div>
</div>
</div>

<!-- ============== -->

<div class="container deal">
  <div class="row deal-c">
  <div class="col-4 deal-text">
  <h1>Best Deals <span>Crispy Sandwhichs</span></h1>
  <p>Enjoy The Large Size Sandwhiches Complete Best Sandwhiches</p>
  <a href="#">Proceed To Order</a>
  </div>
  <div class="col-8 deal-img">
  <img src="p/12.png" alt="">
  </div>
  </div>
  </div>

<div>
  <div class="are">
<H1>Are You Ready To Order With <br> The Best Deals</H1>
<a href="#">Proceed To Order</a>
  </div>
</div>




 <!-- =======================   Footer ============================ -->
<div class="container-fluid footer">
  <h4>Our Top Cites</h4>
<div class="row foot">
<div class="col-2">
  <p>San Fransico</p>
  <p>Miami</p>
  <p>San Daiego</p>
  <p>East Bay</p>
  <p>Long Beach</p>
</div>
<div class="col-2">
  <p>Los Angelas</p>
  <p>Washington DC</p>
  <p>Settie</p>
  <p>Poland</p>
  <p>Nashville</p>
</div>
<div class="col-2">
  <p>Los Angelas</p>
  <p>Washington DC</p>
  <p>Settie</p>
  <p>Poland</p>
  <p>Nashville</p>
</div>
<div class="col-2">
  <p>Los Angelas</p>
  <p>Washington DC</p>
  <p>Settie</p>
  <p>Poland</p>
  <p>Nashville</p>
</div>
<div class="col-2">
  <p>Los Angelas</p>
  <p>Washington DC</p>
  <p>Settie</p>
  <p>Poland</p>
  <p>Nashville</p>
</div>
</div>
<hr>

<div class="row foot1">
  <div class="col-2">
    <h5>Company</h5>
    <p>About Us</p>
    <p>Team</p>
    <p>Careers</p>
    <p>Blog</p>
  </div>
  <div class="col-2">
    <h5>Contact</h5>
    <p>Help & Support</p>
    <p>Partner With Us</p>
    <p>Ride With Us</p>
    
  </div>
  <div class="col-2 foot-l">
    <h5>Legal</h5>
    <p>Terms & Conditons</p>
    <p>Refund & Cancelation</p>
    <p>Privacy Policy</p>
    <p>Cookie Policy</p>
    
  </div>
  <div class="col-6">
    <h5>
      Follow Us
    </h5>
    <div class="icons">
      <i class='bx bxl-facebook'></i>
      <i class='bx bxl-twitter'></i>
      <i class='bx bxl-instagram'></i>
    </div>
    <span>Recive exclusive mail in your email</span>
    <div class="mail">
    <input type="email" placeholder="Enter Your Email">
    <a href="#">Subscribe</a>
  </div>

  </div>
</div>
<hr>
<div class="last">
  <div class="last1">
<p>All Rights Reserved <span>	&#9400 AhmadRaza </span></p>
  </div>
  <div class="last2">This Assignment Create By Ahmad Raza</div>

</div>
</div>

</body>


</html>